# quickstart-on-java8

./: pom.xml
src/main/java/xyz/mdou/quickstart/: CountMap.java  CountingIntegerList.java  Countries.java  FillMap.java  JavaLayout.java  Pair.java  Suppliers.java  Timer.java
src/main/java/xyz/mdou/quickstart/collections/: IterableClass.java  ListFeatures.java  NonCollectionSequence.java  PriorityQueueDemo.java  Randoms.java  StackTest.java
src/main/java/xyz/mdou/quickstart/collectiontopics/: AssociativeArray.java  FailFast.java  FillingLists.java  HTMLColors.java  HTMLColorsTest.java  LinkedHashMapDemo.java  ListOps.java  ListSortSearch.java  NavMap.java  ReadOnly.java  SetOps.java  SortedMapDemo.java  StreamFillMaps.java  SuppliersCollectionTest.java  Synchronization.java
src/main/java/xyz/mdou/quickstart/concurrent/: Baked.java  Batter.java  Breakable.java  CachedThreadPool.java  CachedThreadPool2.java  CachedThreadPool3.java  CatchCompletableExceptions.java  CollectionIntoStream.java  CompletableApply.java  CompletableExceptions.java  CompletableUtilities.java  CompletedMachina.java  CountingStream.java  CountingTask.java  DiningPhilosophers.java  DualCompletableOperations.java  FrostedCake.java  InterferingTask.java  Machina.java  NapTask.java  ParallelPrime.java  ParallelStreamPuzzle.java  ParallelStreamPuzzle2.java  ParallelStreamPuzzle3.java  Philosopher.java  QuittableTask.java  QuittingCompletable.java  QuittingTasks.java  SingleThreadExecutor.java  StickHolder.java  Summing.java  Summing2.java  Summing3.java  ThrowsChecked.java  Workable.java
src/main/java/xyz/mdou/quickstart/files/: AddAndSubtractPaths.java  Directories.java  FileSystemDemo.java  Find.java  ListOfLines.java  PartsOfPaths.java  PathInfo.java  PathWatcher.java  ReadLineStream.java  RmDir.java  TreeWatcher.java
(+84 files in other folders)
